# Define ENV variables for development environment
DATABASE_URL="postgresql://user:password@host/database"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="sessions-secret"
FIXER_API_URL="http://data.fixer.io/api/"
FIXER_ACCESS_KEY="fixer-access-key"
STORAGE_PATH="storage/"
REPORT_CURRENCIES="EUR,USD,JPY"
REPORT_FORMATS="CSV"
