# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:password@db/sponami"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6fdcfd45ce4306e7233906601bd29e3efd5b3e9ce7b5c9c9da08fb3a0e46fcd8"
