# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:password@db/sponami"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="b6324cde92373eb8a82b5832cef91448e6b3063117c853e9c4cdc63835f73edd"
FIXER_API_URL="http://data.fixer.io/api/"
FIXER_ACCESS_KEY="2fd93ab10367c91bc8e66712e0c19e12"
STORAGE_PATH="storage/"
REPORT_CURRENCIES="EUR,USD,JPY"
REPORT_FORMATS="CSV"
